.service{
    padding: 80px 0;
    font-family: 'Julius Sans', sans-serif;
    .service-container{
        width: 85%;
        margin: 0 auto;


        .service-head{
            text-align: center;
            position: relative;

            
        }
        // .service-head::before{
        //     content: "SERVICES";
        //     font-size: 58px;
        //     opacity: 0.5;
        //     position: absolute;
        //     left: 38%;
        //     top: -12px;
        // }

        .services{
            display: flex;
            flex-wrap: wrap;

            .service-padding{
                width: 33.33%;
                padding: 15px;

                .service-card1{
                    position: relative;
                    transition: all 5sease-in-out;

                    .service-img{
                        width: 100%;

                        img{
                            width: 85%;
                        }

                    }
                    .service-img::before {
                        content: "";
                        width: 85%;
                        position: absolute;
                        top: -34px;
                        right: 0;
                        left: 42px;
                        bottom: 28px;
                        background: #9c5451;
                        z-index: -1;
        
                    }
                    .service-title{
                        right: -65px;
                        position: absolute;
                        top: 91px;


                        p{
                            transform: rotate(90deg);
                        }
                    }
                    
                }
                .service-card1:hover .service-img::before {
                    background-color: aqua;
                }
                   
            }
        }
    }
}
@media screen and (max-width:760px){
   
    

}
@media screen and (max-width:1280px){
    

}